<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    CubeJs | 求索
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://raw.githubusercontent.com/smartXJ/smartxj.github.io/master/image/h-icon.png" rel="icon" />
  

  
<link rel="stylesheet" href="/css/highlight.light.css">

  
<link rel="stylesheet" href="/css/prism-customize.css">

  
<link rel="stylesheet" href="/css/nav-icon.css">

  
<link rel="stylesheet" href="/css/waves.min.css">

  
<link rel="stylesheet" href="/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav-indicator.css">

  
<link rel="stylesheet" href="/css/twikoo.css">

  
<link rel="stylesheet" href="/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/js/comment.js"></script>

  
<script src="/js/copy.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

	<body>
		<header>
			<!-- cover image or sth. -->
		</header>
		<div id="main" class="m-scene">
			
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="/" id="logo">
                    肖某人的博客
                </a>
            </div>

            

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                归档
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/message">
                                留言
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/search">
                                搜索
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


				<div class="container content">
					<div class="scene_element scene_element--fadein">
						<div class="row">
  <div class="main main-article">
    <article>

      
        <header class="post-header no-cover">
      
        </header>

      <!-- 标题 -->
      <h1 class="post-title">
        CubeJs
      </h1>

      <section class="post-info post-info-bottom">

        <!-- 发布时间 -->
        <span class="post-date">
          <span class="post-date-text">
            发布于: 2021-05-21
          </span>
        </span>
        
        <!-- 分类 -->
        
          <span class="post-category">分类:
            <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
          </span>
        

        <!-- 标签 -->
        
          <span class="post-tags">
            <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
          </span>
        

        <!-- 阅读量统计 -->
        

      </section>

      <!-- 正文 -->
      <section class="post-content">
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>CubeJs是一个用于构建分析web应用程序的开源框架，主要用于构建内部的商业智能工具或将面向客户的分析添加到现有的应用程序当中。<br>Cubejs可分为前端和后端<br>通常，Cube.js的后端作为服务运行，管理与数据库的连接，包括查询队列，缓存，预聚合等。同时为前端应用程序公开一个API，用于构建仪表板和其他分析功能。</p>
<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><h3 id="配置-连接数据库"><a href="#配置-连接数据库" class="headerlink" title="配置 连接数据库"></a>配置 连接数据库</h3><p>方式一：环境变量中配置（.env）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CUBEJS_DB_HOST&#x3D;&lt;YOUR_DB_HOST_HERE&gt;</span><br><span class="line">CUBEJS_DB_NAME&#x3D;&lt;YOUR_DB_NAME_HERE&gt;</span><br><span class="line">CUBEJS_DB_USER&#x3D;&lt;YOUR_DB_USER_HERE&gt;</span><br><span class="line">CUBEJS_DB_PASS&#x3D;&lt;YOUR_DB_PASS_HERE&gt;</span><br><span class="line">CUBEJS_DB_TYPE&#x3D;postgres</span><br><span class="line">CUBEJS_API_SECRET&#x3D;secret</span><br></pre></td></tr></table></figure>
<p>方式二：配置文件中配置(cube.js)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Cube.js configuration options: https://cube.dev/docs/config</span></span><br><span class="line"><span class="keyword">const</span> PostgresDriver = <span class="built_in">require</span>(<span class="string">&#x27;@cubejs-backend/postgres-driver&#x27;</span>);</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// 数据库类型</span></span><br><span class="line">  dbType: <span class="string">&#x27;postgres&#x27;</span>,</span><br><span class="line">  <span class="comment">// driverFactory中第一个参数是schema文件的内容</span></span><br><span class="line">  driverFactory: <span class="function">(<span class="params">&#123; dataSource &#125; = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> PostgresDriver(&#123;</span><br><span class="line">      database: <span class="string">&#x27;you_database&#x27;</span>,</span><br><span class="line">      host: <span class="string">&#x27;you_host&#x27;</span>,</span><br><span class="line">      user: <span class="string">&#x27;you_user&#x27;</span>,</span><br><span class="line">      password: <span class="string">&#x27;your_password&#x27;</span>,</span><br><span class="line">      port: <span class="number">5432</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Cube.js文件优先级别高于.env<br>根据不同数据库所需要的配置项会有所不同，上面展示的是PostgresSQL<br>配置项路径：<a target="_blank" rel="noopener" href="https://cube.dev/docs/connecting-to-the-database">https://cube.dev/docs/connecting-to-the-database</a></p>
<h3 id="编写Schema"><a href="#编写Schema" class="headerlink" title="编写Schema"></a>编写Schema</h3><p>表的基本信息、表与表之间的联系</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cube(<span class="string">`Comment`</span>, &#123;</span><br><span class="line">  sql: <span class="string">`SELECT * FROM public.&quot;Comment&quot;`</span>,</span><br><span class="line">  <span class="comment">// 与别的表之间的联系</span></span><br><span class="line">  joins: &#123;</span><br><span class="line">    <span class="comment">// Login: &#123;</span></span><br><span class="line">    <span class="comment">//   relationship: `belongsTo`,</span></span><br><span class="line">    <span class="comment">//   sql: `$&#123;Login&#125;.&quot;userId&quot; = $&#123;Comment&#125;.&quot;userId&quot;`</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 一般为聚合表达式</span></span><br><span class="line">  measures: &#123;</span><br><span class="line">    count: &#123;</span><br><span class="line">      type: <span class="string">`count`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  dimensions: &#123;</span><br><span class="line">    id: &#123;</span><br><span class="line">      sql: <span class="string">`id`</span>,</span><br><span class="line">      type: <span class="string">`number`</span>,</span><br><span class="line">      primaryKey: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    content: &#123;</span><br><span class="line">      sql: <span class="string">`content`</span>,</span><br><span class="line">      type: <span class="string">`string`</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 所属数据库</span></span><br><span class="line">  dataSource: <span class="string">`wanglei_pg`</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Schema主要参数</p>
</blockquote>
<blockquote>
<ul>
<li>Dimensions（维度）:维度确定如何对可视化内容数据分组，通常呈现在条形图的 X 轴上或饼图的切片上，例如时间、区域、产品类型等。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Measures（度量）:度量是在可视化中使用的计算，结果为具体的参考数值，通常呈现在条形图的 Y 轴上或表格的列中。度量通过由聚合函数（例如 Sum 或 Max）组成的与一个或多个字段组合的表达式创建，例如蒸发量、降水量、销售额等。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>joins：编写表之间的关系（同数据库是用列连接而跨库则是dimension连接）</li>
</ul>
</blockquote>
<p>extends</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// extends 可以方便实现cube 的复用，类似继承</span></span><br><span class="line">cube(<span class="string">`VipUser`</span>, &#123;</span><br><span class="line">  <span class="keyword">extends</span>: Login,</span><br><span class="line">  sql: <span class="string">`select * from <span class="subst">$&#123;Login.sql()&#125;</span> where type = 1`</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="预聚合"><a href="#预聚合" class="headerlink" title="预聚合"></a>预聚合</h3><p>预聚合是物化的查询结果，以表的形式持久保持（根据所填写的信息来在外部数据库构建表。若查询条件符合预聚合所填写的条件，则会从预聚合构建的表进行查询）<br>之前所连接的数据库是又称之为内部数据库，若要使用预聚合则还需要添加外部数据库连接<br>cube.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 外部数据库类型</span></span><br><span class="line">externalDbType: <span class="string">&#x27;postgres&#x27;</span>,</span><br><span class="line"><span class="comment">// 外部数据库信息</span></span><br><span class="line">externalDriverFactory: <span class="function">(<span class="params">&#123; dataSource &#125; = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> PostgresDriver(&#123;</span><br><span class="line">    database: <span class="string">&#x27;wanglei_pg&#x27;</span>,</span><br><span class="line">    host: <span class="string">&#x27;pg.test.smartahc.com&#x27;</span>,</span><br><span class="line">    user: <span class="string">&#x27;postgres&#x27;</span>,</span><br><span class="line">    password: <span class="string">&#x27;smart123&#x27;</span>,</span><br><span class="line">    port: <span class="number">5432</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>schema文件（表信息文件）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">preAggregations: &#123;</span><br><span class="line">  <span class="comment">// 预聚合</span></span><br><span class="line">  loginRollup: &#123;</span><br><span class="line">    type: <span class="string">`rollup`</span>,</span><br><span class="line">    measureReferences: [Login.count],</span><br><span class="line">    dimensionReferences: [Login.msg],</span><br><span class="line">    <span class="comment">// 时间维度</span></span><br><span class="line">    timeDimensionReference: date,</span><br><span class="line">    <span class="comment">// 时间维度分类 按天来统计数据</span></span><br><span class="line">    granularity: <span class="string">`day`</span>,</span><br><span class="line">    <span class="comment">// 分区 partitionGranularity可以是day，week或month。例如，如果将partitionGranularity设置为month，则Cube.js将为rollup每个月生成单独的 表</span></span><br><span class="line">    <span class="comment">// partitionGranularity: `month`,</span></span><br><span class="line">    external: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 两个预聚合组合在一起，可以实现跨数据库查询</span></span><br><span class="line">  joinedWithUsersRollup: &#123;</span><br><span class="line">    type: <span class="string">`rollupJoin`</span>,</span><br><span class="line">    measureReferences: [Login.count],</span><br><span class="line">    dimensionReferences: [Users.token],</span><br><span class="line">    rollupReferences: [Users.usersRollup, Login.loginRollup],</span><br><span class="line">    external: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>两表连接</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 与其他表之间的联系</span></span><br><span class="line">joins: &#123;</span><br><span class="line">  <span class="comment">// 同数据库连接 使用列进行连接</span></span><br><span class="line">  Comment: &#123;</span><br><span class="line">    relationship: <span class="string">`hasMany`</span>,</span><br><span class="line">    sql: <span class="string">`<span class="subst">$&#123;Login&#125;</span>.&quot;userId&quot; = <span class="subst">$&#123;Comment&#125;</span>.&quot;userId&quot;`</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 跨数据库连接 使用dimension进行连接</span></span><br><span class="line">  Users: &#123;</span><br><span class="line">    relationship: <span class="string">`belongsTo`</span>,</span><br><span class="line">  <span class="comment">// $&#123;CUBE&#125; 为当前schema</span></span><br><span class="line">    sql: <span class="string">`<span class="subst">$&#123;CUBE.msg&#125;</span> = <span class="subst">$&#123;Users.token&#125;</span>`</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>根据自己所需的条件进行查询</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cubejsApi = cubejs(</span><br><span class="line">   <span class="comment">// token</span></span><br><span class="line">   <span class="string">&#x27;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MjEzMzc5NjcsImV4cCI6MTYyMTQyNDM2N30.JBwrY8vaKPav4RKD5iFiSSNnV1PFpAcbSVO7ME7pP3I&#x27;</span>,</span><br><span class="line">   <span class="comment">// apiUrl</span></span><br><span class="line">   &#123; <span class="attr">apiUrl</span>: <span class="string">&#x27;http://localhost:4000/cubejs-api/v1&#x27;</span> &#125;</span><br><span class="line"> );</span><br><span class="line"> <span class="keyword">const</span> resultSet = <span class="keyword">await</span> cubejsApi.load(&#123;</span><br><span class="line">       measures: [<span class="string">&#x27;Login.count&#x27;</span>],</span><br><span class="line">       timeDimensions: [</span><br><span class="line">         &#123;</span><br><span class="line">           dimension: <span class="string">&#x27;Login.date&#x27;</span>,</span><br><span class="line">           <span class="comment">// 时间维度</span></span><br><span class="line">           granularity: <span class="string">&#x27;day&#x27;</span>,</span><br><span class="line">          <span class="comment">// 时间范围</span></span><br><span class="line">           dateRange: [</span><br><span class="line">             <span class="string">&quot;2021-05-11&quot;</span>,</span><br><span class="line">             <span class="string">&quot;2021-06-15&quot;</span></span><br><span class="line">           ]</span><br><span class="line">         &#125;</span><br><span class="line">       ],</span><br><span class="line">       <span class="comment">// 排序</span></span><br><span class="line">       order: &#123;<span class="comment">// &quot;Login.count&quot;: &#x27;desc&#x27;</span></span><br><span class="line">       &#125;,</span><br><span class="line">       <span class="comment">// 过滤信息</span></span><br><span class="line">       filters: [</span><br><span class="line">         <span class="comment">// 只需要price &gt; 2 的信息</span></span><br><span class="line">         &#123;</span><br><span class="line">           member: <span class="string">&quot;Login.price&quot;</span>,</span><br><span class="line">           operator: <span class="string">&quot;gt&quot;</span>,</span><br><span class="line">           values: [</span><br><span class="line">             <span class="string">&quot;2&quot;</span></span><br><span class="line">           ]</span><br><span class="line">         &#125;</span><br><span class="line">       ],</span><br><span class="line">       dimensions: [<span class="string">&#x27;Login.type&#x27;</span>],</span><br><span class="line">       <span class="comment">// 数据数量</span></span><br><span class="line">       limit: <span class="number">50</span></span><br><span class="line">     &#125;);</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>CubeJs的使用方式与GraphQL有些相似，后端构建表的基本信息，前端根据这些信息来获取所需的数据。不同的是CubeJs可操作多个数据库也可以跨数据库查询，且对于SQL语句查询更加完备。。</p>
<p>CubeJs虽然具有动态生成Schema与仪表盘的功能，但过于简单，显得有点鸡肋。</p>
<p>CubeJs数据获取的底层是SQL语句，没有产生多余的字段，加之预聚合的使用使其查询速度快捷。</p>

      </section>

    </article>
    
    


    <!-- 版权声明 -->
    <div class="post-copyright">
	<div>
		<strong>本文作者：</strong>
		<span>
			肖某人
		</span>
	</div>
	<div>
		<strong>本文链接：</strong>
		<a href="https://smartxj.github.io/2021/05/21/CubeJs/">
			https://smartxj.github.io/2021/05/21/CubeJs/
		</a>
	</div>
	<div>
		<span>欢迎任何形式的转载，但请务必注明出处。</span>
	</div>
	<div>
		<span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
	</div>
</div>


<style>
	.post-copyright {
		background-color: #fff;
		/* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05); */
		box-shadow: 0 6px 30px -10px rgba(0, 0, 0, 0.1);
		display: block;
		margin: 20px auto;
		margin-bottom: 15px;
		padding: 10px;
		font-size: 15px;
		color: #2e2d2d;
		word-break: break-all;
		line-height: 1.8;
	}


	.post-copyright a {
		color: #2e2d2d;
		border-bottom: 1px solid #999;
	}

	.post-copyright a:hover {
		color: #2e2d2d;
		border-bottom: 1px solid #000;
	}
</style>

    <!-- comments -->
    <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: 'hello-cloudbase-6gk3602ma2286948', el: '#tcomment' })</script>

    <div class="right-icon">
      <div id="to-valine" class="right-icon-item">
        <a href="#commenttitle">评论</a>
      </div>
    </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
        <div class="notice">
            <img class="notice-img" src="https://avatars.githubusercontent.com/u/78629768?s=400&u=cdab2edabc90d3d51a1b13298ddd1e7c379a00fb&v=4">
            <p>路漫漫其修远兮，<br>吾将上下而求索!<br></p>
            
            <p class="notice-item">
                <!-- github -->
                <span title="GitHub"><a target="_blank" href="https://github.com/smartXJ"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165043.jpg" alt="Github"></a></span>
                <!-- juejin -->
                <!-- <span><a target="_blank" href="https://juejin.cn/user/3210229685698430/posts"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165800.png" alt="掘金社区"></a></span> -->
                <!-- zhihu -->
                <!-- <span><a target="_blank" href="https://www.zhihu.com"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172745.ico" alt="知乎"></a></span> -->
                <!-- csdn -->
                <!-- <span><a target="_blank" href="https://blog.csdn.net/ZSH_jerry"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172932.ico" alt="CSDN"></a></span> -->
            </p>

            <ul class="statistics">
                <li>
                    <span>文章</span>
                    <a href="./archives">4</a>
                </li>
                <li>
                    <span>字数</span>
                    <a>3.1k</a>
                </li>
                <li>
                    <span>访客</span>
                    <a id="busuanzi_value_site_uv"></a>
                </li>
            </ul>

            <div id="follow" class="button">
                <a target="_blank" href="https://github.com/smartXJ">关注</a>
            </div>
        </div>
    </div>
</section>
    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <div class="categories-list">
        
           
            
              <a class="category-list-item" href="/categories/后端">
                <span class="category-list-link">后端</span>
                <span class="category-list-number">(2)</span>
              </a>
            
           
            
              <a class="category-list-item" href="/categories/前端">
                <span class="category-list-link">前端</span>
                <span class="category-list-number">(2)</span>
              </a>
            
          
        
      </div>
    </div>
  </section>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/2021/05/21/CubeJs/">CubeJs</a>
          </li>
        
          <li>
            <a href="/2021/05/21/GraphQL/">GraphQL 入门</a>
          </li>
        
          <li>
            <a href="/2021/04/02/js-optimize/">JavaScript 代码优化技巧</a>
          </li>
        
          <li>
            <a href="/2021/02/26/test/">第一次使用</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        <!--
 * @Author: your name
 * @Date: 2021-02-26 10:48:26
 * @LastEditTime: 2021-02-26 14:31:25
 * @LastEditors: your name
 * @Description: In User Settings Edit
 * @FilePath: \blog\themes\hexo-theme-simple99\layout\widget\archive.ejs
-->

  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li></ul>
    </div>
  </section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://blog.wangyu.link/" title="">
                  王雨的博客
              </a>
          </li>
          
          <li>
              <a target="_blank" rel="noopener" href="https://lisheng-code.github.io/" title="">
                  喜提狗命的博客
              </a>
          </li>
          
          <li>
              <a target="_blank" rel="noopener" href="https://mubeisama.github.io/" title="">
                  朷北的博客
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style>
    
        <!--
 * @Author: your name
 * @Date: 2021-02-26 10:48:26
 * @LastEditTime: 2021-03-01 10:27:30
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \blog\themes\hexo-theme-simple99\layout\widget\attention.ejs
-->
<section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>该主题原创博主 <a href="https://shuxhan.com/" target="_blank">树寒</a></p>
        </div>
    </div>
</section>

    
    
</div>

    <!-- 目录 -->
    
      <div id="toc">目录</div>
      <script>
        $(function () {
          var elm = $('#toc');
          var startPos = $(elm).offset().top;
        $.event.add(window, "scroll", function () {
          var p = $(window).scrollTop();
          $(elm).css('margin-left', '0px');
          $(elm).css('position', ((p) > startPos) ? 'fixed' : 'static');
          $(elm).css('top', ((p) > startPos) ? '65px' : '')
        })
      })
      </script>
    
  </aside>
  
</div>

					</div>
				</div>

				<!-- 返回顶部按钮 -->
				<div class="right-icon">
					<div id="to-top" class="right-icon-item">
						<a>
							<span class="top-left"></span>
							<span class="top-right"></span>
						</a>
					</div>
				</div>
		</div>
		<footer class="footer">

    <div class="copyright-wrap">
      <span>&copy; 2021-2021 肖某人</span>
      <span id="timeDate">载入天数...</span><span id="busuanzi_container_site_pv">
      总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    </div>
    
    
    <!-- <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span> -->
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("03/01/2021 12:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


			
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

				<div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
	</body>

</html>

<script>
	$('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>